<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="258dp"
        android:layout_marginTop="160dp"
        android:text="Jugador:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textCursorDrawable="@null" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_centerVertical="true"
        android:text="Contraseña:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textCursorDrawable="@null" />

    <EditText
        android:id="@+id/ePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="97dp"
        android:layout_toRightOf="@+id/textView2"
        android:ems="10"
        android:inputType="textPassword"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:singleLine="true"
        android:textCursorDrawable="@null" />

    <EditText
        android:id="@+id/eJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/ePassword"
        android:ems="10"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:singleLine="true"
        android:textCursorDrawable="@null" />

    <Button
        android:id="@+id/bIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ePassword"
        android:layout_below="@+id/ePassword"
        android:layout_marginTop="37dp"
        android:onClick="clickIniciar"
        android:text=" Iniciar "
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/bRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bIniciar"
        android:layout_alignBottom="@+id/bIniciar"
        android:layout_alignLeft="@+id/textView2"
        android:onClick="clickRegistrar"
        android:text="Nuevo jugador"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/bSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="27dp"
        android:layout_marginRight="29dp"
        android:background="#FF0000"
        android:onClick="clickSalir"
        android:text="Salir"
        android:textColor="#FFFFFF" />

</RelativeLayout>
